blinker==1.9.0
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.3
filelock==3.13.1
Flask==3.1.1
fsspec==2024.6.1
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.2
opencv-python==4.11.0.86
packaging==25.0
pdf2image==1.17.0
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.0.0
ptflops==0.7.4
pycparser==2.22
pypdfium2==4.30.1
pytesseract==0.3.13
sympy==1.13.3
torch==2.7.1+cpu
torchaudio==2.7.1+cpu
torchvision==0.22.1+cpu
typing_extensions==4.12.2
Werkzeug==3.1.3
