[33mcommit c22c6581b55012aeaac892cc2802d39a2a9bdf92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Thu Jun 26 14:41:39 2025 +0700

    26/06/2025
    -perbaikan bug gsap yang tidak aktif

[33mcommit 3a0923e05d2ec2210ec8fde49bd92102ee7cb2df[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Thu Jun 26 14:26:05 2025 +0700

    26/06/2025
    -penambahan style pada page upload dengan menggunakan gsap

[33mcommit 9b877a5976f2c4c1886362698a12c43a4b02a82f[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Thu Jun 26 10:15:53 2025 +0700

    26/06/2025
    - mengganti expand dengan menampilkan modal
    - menambahkan loading screen

[33mcommit 03e7e7b32dc569e0a00e7e4aa21f6b6e764d6fe4[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed Jun 25 16:05:37 2025 +0700

    25/06/2025
    -menghapus fungsi copy pada modal detail
    -menghapus fungsi sound di textarea

[33mcommit 40b64c02cf91f309c17f3ddebeeea8157e7a318a[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed Jun 25 10:30:45 2025 +0700

    25/06/2025
    membenarkan tag content dan main content nya

[33mcommit 6f70063c3cb1ad405cf70c0a31d8c16146d6a3b4[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed Jun 25 10:10:11 2025 +0700

    25/06/2025
    - menambahkan action copy di text area dan detail file
    - menambahkan SpeechSynthesis untuk membacakan output

[33mcommit 750c45c6f8ad31cd74ee99daf94c7d3e8e919de1[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed Jun 25 09:08:08 2025 +0700

    25/06/2025
    -memisahkan tag content dan main content nya
    -menambah filter date dan filter databy
    -menambahkan style dengan menggunakan library gsap
    -memisahkan style css, header dan footer nya dalam beda file agar untuk maintenance

[33mcommit 855b8747a594ad1a40fed52dfeb53aada73a2a85[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 23 14:33:13 2025 +0700

    23/06/2025
    -perbaikan ukuran agar dapat mengambil file sesuai dengan yang seharusnya

[33mcommit 149d42e33ee23890cb687e10ae6e351883613a72[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 23 13:15:59 2025 +0700

    23/06/2025
    -perbaiki agar file blur dapat menyimpan ke beda table
    -mengatur pada extraxt_image_with_ocr agar bisa buat untuk membatasi file blur

[33mcommit 85032b21eb8750632bfbded97fa3bc2d9e239371[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 23 08:49:22 2025 +0700

    23/06/2025
    -perbaiki typo pada route api/filenames nama table nya
    -menambahkan allowoutside swalalert pada front-end nya

[33mcommit 496af74af7802686fb9ce6e6f89211a32ba69374[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Sun Jun 22 20:55:56 2025 +0700

    22/06/2025
    -penambahan button pada save untuk menentukan arah tablenya

[33mcommit 0fe58992d948d9eb3b9c2dec3afae1f18734b1a4[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Sun Jun 22 15:01:08 2025 +0700

    22/06/2025
    -penambahan column table baru untuk insert file yang blur agar menyimpan ke beda table
    -penyesuaian code untuk menentukan dimana tempat file yang akan disimpan

[33mcommit b531934d4fca6d185f8c41f3f92dd135cade4088[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed Jun 18 11:31:06 2025 +0700

    18/06/2025
    -menambahkan confirm swalalert pada saat setelah upload du button tampilkan data
    -menambahkan style pada footer di /data
    -menambahkan download csv pada data select2 nya

[33mcommit 01ce4d86ab70ee3f6ccd0e21f181abde0e8aa3ab[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Tue Jun 17 10:41:44 2025 +0700

    17/06/2025
    - perbaikan download csv (debugging)

[33mcommit a8ddcad839d8c18287587231363d4fde7fa6db31[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 16 16:59:00 2025 +0700

    16/06/2025
    -menghide textarea agar tidak tampil saat tidak ada data yang diupload
    -membuat query untuk menampilkan data pada select2

[33mcommit e03cbd47669498dc04dd8f60e62a8b2792316e5f[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Jun 16 13:29:59 2025 +0700

    16/06/2025
    -menambahkan textarea untuk menampilkan data yang ingin disimpan ke  db

[33mcommit b54b5cc4ddba1f42c80631362a2181230613541a[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Jun 16 13:20:59 2025 +0700

    16/06/2025
    -menambahkan button save untuk menyimpan agar tidak otomatis
    -menambahkan select2 untuk mencari agar berapa file yang diinsertkan
    -menambahkan column filename di db

[33mcommit d18cd19a6f180fade2a663cf37d8b17e3e931cbf[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Thu Jun 12 08:46:16 2025 +0700

    12/06/2025 - update
    membersihkan script  dari hardcode
    menghapus replace

[33mcommit 3ad421d58d3199534df139bc83de805755ddfcd2[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Tue Jun 10 10:04:05 2025 +0700

    10/06/2025 - update
    -perbaikan bug pada function delete
    -mengganti swal.loading dengan menggunakan gif
    -menambah i loading saat download all dengan menambahkan gif

[33mcommit 5b87b41332441280b2abfd7384753069ab4a508e[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 9 13:25:54 2025 +0700

    Add NAFNet as regular folder

[33mcommit 5f97331465762211c975f35d4863593d6b1d4292[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 9 13:19:31 2025 +0700

    09/06/2025
    -menambahkan file

[33mcommit 1cae47e8233dc8aea22e94780f346305f0bfd89f[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 9 12:59:19 2025 +0700

    Add/Update NAFNet folder

[33mcommit 75519d9ddf7c9cb642e026a56e24356972b47d0e[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 9 11:56:31 2025 +0700

    Update NAFNet and related files

[33mcommit 04420e6f5cea6d5ac193a75369945ad27b2f2203[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon Jun 9 11:30:02 2025 +0700

    upload folder nafnet

[33mcommit 336c3b0fff803a680bc5d7c4aae7e2f26c11f909[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Tue Jun 3 10:12:31 2025 +0700

    03/06/2025
    -perbaikan download csv datanya belum sesuai
    -penambahan download all pada route /data

[33mcommit 67b84473a2a385b6a266293c1282a033659493c1[m
Merge: f5dc535 168e183
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Jun 2 16:35:19 2025 +0700

    Merge branch 'main' of https://github.com/anggaerwe123/ocr-app

[33mcommit f5dc5357ad76bcc5b80c70dd20fb12f001f655a5[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Jun 2 16:34:35 2025 +0700

    02/06/2025
    - meresponsivekan tampilan website
    - menambahkan download all

[33mcommit 168e18300862c469ba9fdfc8bd4717e708de3afd[m
Merge: 6bffcd8 588fcbc
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed May 28 15:52:34 2025 +0700

    Merge branch 'main' of https://github.com/anggaerwe123/ocr-app

[33mcommit 6bffcd8357ec5b05660bd71e741a670669a2163c[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed May 28 15:51:05 2025 +0700

    28/05/2025
    -penambahan replace pada parse_row untuk file wholesale yang kurang rapi

[33mcommit 588fcbcfa4aba0a481a960feb07b01a2ebb39dec[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed May 28 14:35:34 2025 +0700

    28/05/2025
    - menghilangkan karakter aneh
    - melanjutkan replace untuk data yang tidak sesuai

[33mcommit af86b21789bf63a4d24f2e11e7e39c871a995f7e[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Wed May 28 11:59:10 2025 +0700

    28/05/2025
    -perbaikan hasil ocr file blur yang belum akurat
    -menghapus pada parse_row ( agar dapat muncul dan menambahkan pada extrat_image_with_ocr

[33mcommit 1aca90409a6a55e1f5507d131e7ddfa8b41ec96e[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed May 28 10:15:07 2025 +0700

    28/05/2025
    - merevisi replace
    - menambah language pada ocr

[33mcommit 839bff927789d7f47624da028460d11fc56ff3f2[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Tue May 27 14:57:28 2025 +0700

    27/05/2025
    -penambahan badge total
    -perbaikan data tidak sesuai saat divoncert
    -menambahkan icon untuk web

[33mcommit ec6e2b74d8709d31f5a014d5b95036e7b502ba53[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Tue May 27 11:51:37 2025 +0700

    27/05/2025
    - membuat confirm delete
    - menampilkan column discount pada file csv

[33mcommit b6c251948c0763f96008dd622e85ca572a500fed[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon May 26 16:42:01 2025 +0700

    26/05/2025
    -mengganti ke datatable
    -menambahkan deleteall
    -perbaikan code file blur agar hasil maksimal

[33mcommit e3014fd6b2c366d0bba6ea757adeac23dafafd4f[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon May 26 08:33:50 2025 +0700

    push db_config

[33mcommit 33f87fae5f3391ee4aab0402f51d7dbd1f701da3[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Mon May 26 08:28:35 2025 +0700

    26/05/2025
    -perubahan table ke datatables dan memperbaiki margin button

[33mcommit c961b5630b2d95b409adeaf0eb72ab6b769553e2[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Fri May 23 17:17:47 2025 +0700

    23/05/2025
    - penambahan folder database untuk configurasi db agar tidak gabung dengan function.py
    - penambahan file .gitignore agar tidak push file db
    - perbaikan typo pada data.html

[33mcommit b71f9d7ed75090b4e4d546e7b64aa0c6735e61ed[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Fri May 23 15:52:10 2025 +0700

    Memparsing baris data  dan menampilkan column discount

[33mcommit 97804160f4ddba86ef548085a9c8eb30e3e637d6[m
Author: achmadzaenni <achmadzaenniadriansyah1@gmail.com>
Date:   Fri May 23 08:06:47 2025 +0700

    Merapikan Code dan menghapus comment

[33mcommit c8cbd4a89ccc58de94d5d138b3b7606e5743bb59[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Thu May 22 16:05:40 2025 +0700

    22 - 05 - 2025 Memformat tabel pada file csv

[33mcommit 7563ad46363005f1f375f4d31d3c7a7dedfc7384[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Thu May 22 08:26:08 2025 +0700

    Update 22-05-2025
    - Menyelesaikan ocr dan menampilkan data

[33mcommit d3966f1c08bf744856b290df4f192bb3e27b3f84[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Tue May 20 10:17:05 2025 +0700

    Update 20-05-2025

[33mcommit d1474c363d8d4edcba975dbe166945f08c96682b[m[33m ([m[1;31morigin/development[m[33m, [m[1;32morigin/main[m[33m)[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Fri May 9 17:03:32 2025 +0700

    Update 09-05-2025

[33mcommit 4e0fa365490afbf025a750862d9b998fec4697e2[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed May 7 16:56:40 2025 +0700

    Update 07-05-2025

[33mcommit 5d1d92468a8eadca23c9106fec4c084297169346[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed Apr 30 16:52:03 2025 +0700

    parsing data dari pdf scan dan menambahkan db transaaction

[33mcommit 961a91910cb4694b8366f8a4543c94153fef24e2[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Wed Apr 30 16:48:13 2025 +0700

    Menghapus chace dan Menambahkan Requirements

[33mcommit 2e8e115701cb5012bb3103780985a8ae49b8110e[m
Author: erwe_njyyy <anggarizkiwijayaa@gmail.com>
Date:   Mon Apr 28 13:09:13 2025 +0700

    Delete app.py

[33mcommit 581596a2d36884db50fe3b73c4e399290a81aa1e[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Apr 28 11:07:58 2025 +0700

    menyempurnakan parsing untuk column line_total di tb australian

[33mcommit d7734096ad7a61e15f4eaf23d7c71377399d327c[m
Author: Angga Rizki <anggarizkiwijayaa@gmail.com>
Date:   Mon Apr 28 08:32:59 2025 +0700

    first commit
